export const Constants: { [x: string]: Number[]; } = {
  'NS': [45.257795, 19.834442],
  'KG': [44.0128, 20.9114],
  'BG': [44.8125, 20.4612],
  'JA': [43.9835, 21.2582],
  'NI': [43.3209, 21.8954],
  'SU': [46.0970, 19.6576]
}
